{
  "name": "@ideal-sol/luxe-pack-storefront",
  "version": "0.1.0",
  "private": true,
  "description": "Independent Luxe Pack customer storefront.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": "22.22.3",
    "pnpm": "10.12.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "policy:check": "node scripts/check-policy.mjs",
    "artifact:check": "node scripts/verify-vendored-artifacts.mjs",
    "auth-boundary:check": "node scripts/check-auth-boundary.mjs",
    "security:check": "node scripts/check-secrets.mjs",
    "validate": "pnpm artifact:check && pnpm policy:check && pnpm auth-boundary:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@oripa/storefront-client": "file:vendor/oripa/MIG-061U/oripa-storefront-client-2.0.0-alpha.1.tgz",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@oripa/site-schema": "file:vendor/oripa/MIG-061U/oripa-site-schema-2.0.0-alpha.1.tgz",
    "@oripa/storefront-testkit": "file:vendor/oripa/MIG-061U/oripa-storefront-testkit-2.0.0-alpha.1.tgz",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@oripa/site-schema@2.0.0-alpha.1": "file:vendor/oripa/MIG-061U/oripa-site-schema-2.0.0-alpha.1.tgz",
      "@oripa/storefront-client@2.0.0-alpha.1": "file:vendor/oripa/MIG-061U/oripa-storefront-client-2.0.0-alpha.1.tgz"
    }
  }
}
